<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
    *{
         margin: 0;
    }
    img{
         height: 737px;
         width: 100%;
         object-fit: cover;
         filter: brightness(0.7);
    }
    .mydiv{
         background-color: bisque;
         position: relative;
    }
    .h1{
         position: absolute;
         top: 270px;
         left: 28%;
         text-align: center;
         background-color: rgba(0, 0, 0, 0.186);
         padding: 20px;
         width: 600px;
    }
 
    h1{
         font-size: 30px;
         font-family:Georgia, 'Times New Roman', Times, serif ;
         text-decoration: underline;
         color:darkgoldenrod;
         padding: 10px;
    }
 
    p{
         padding: 20px;
         color: rgba(173, 83, 149, 0.966);
    }
 
    button{
         padding: 10px 20px;
         color: brown;
         background-color: bisque;
         font-size: 12px;
         cursor: pointer;
    }
 
    .btn1:hover{
            background-color: rgba(173, 83, 149, 0.966);
            color: white;
    }
 
    .btn2:hover{
         background-color:  rgba(173, 83, 149, 0.966);
         color: white;
    }

    ul{
        list-style: none;
    }

    a{
        text-decoration: none;
    }

    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header .main{
        margin-left: 80px;
        margin-right: 80px;
        padding: 20px 0;
    }

    header .navbar{
        display: flex;
        align-items: center;
    }

    header .navbar .logo{
        flex: 0.2;
    }

    header .navbar .logo h1{
        text-transform: uppercase;
        color:  rgba(173, 83, 149, 0.966);
    }

    header .navbar .logo i{
        color: rgba(173, 83, 149, 0.966) ;
    }

    header .navbar .nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .navbar .nav ul{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    header .navbar .nav ul li a{
        font-weight: 600;
        color:rgba(173, 83, 149, 0.966);
    }

    header .navbar .nav .search{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    header .navbar .nav .search button{
        padding: 10px 15px;
        font-size: 19px;
        background-color: rgba(173, 83, 149, 0.966);
        color: aliceblue;
        border: 1px solid rgba(173, 83, 149, 0.966);
        border-radius: 20px;
        word-spacing: 10px;
    }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <h1><i class="fa-solid fa-diamond"></i>shades</h1></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Demos</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                <div class="search">
                    <button>search
                    <i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mydiv">
        <img src="1.jpg" alt="">
        <div class="h1">
            <h1>welcome to hero page</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolorem unde modi quae voluptate
                 molestiae error perferendis laudantium quam deserunt ad beatae doloremque possimus, minus consequuntur quo autem nobis.
            </p>
            <div>
                <button class="btn1">see more</button>
                <button class="btn2">read more</button>
            </div>
        </div>
        </div>
</body>
</html>