<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three equal columns */
            gap: 20px; /* Gap between grid items */
        }

        .grid-item {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            padding: 10px;
        }
        button{
        padding: 10px;
        background-color: slateblue;
        font-size: 15px;
        border: slateblue;
        color: white;
        border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://img.freepik.com/free-vector/thumbnail-blue-text-effect-editable_153358-58.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo odit vel commodi, voluptate incidunt rerum dicta tenetur, hic voluptatum necessitatibus libero perspiciatis consequuntur, reiciendis unde ipsa. Fugit, voluptas aliquam?
            </p><br>
            <button type="button">view</button>
                <button type="button">edit</button>
                    <i class="fa-solid fa-eye"></i>
                    4000 Views
        </div>
        <div class="grid-item">
            <img src="https://img.freepik.com/free-vector/thumbnail-blue-text-effect-editable_153358-58.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deserunt optio. Cupiditate ratione voluptate reiciendis consequatur, libero repellendus veniam deleniti rerum? Dicta ad, modi animi enim mollitia commodi maxime obcaecati.
            </p><br>
                <button type="button">view</button>
                <button type="button">edit</button>
                    <i class="fa-solid fa-eye"></i>
                    4000 Views
        </div>
        <div class="grid-item">
            <img src="https://img.freepik.com/free-vector/thumbnail-blue-text-effect-editable_153358-58.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deserunt optio. Cupiditate ratione voluptate reiciendis consequatur, libero repellendus veniam deleniti rerum? Dicta ad, modi animi enim mollitia commodi maxime obcaecati.
            </p><br>
            <button type="button">view</button>
                <button type="button">edit</button>
                    <i class="fa-solid fa-eye"></i>
                    4000 Views
        </div>
        <div class="grid-item">
            <img src="https://img.freepik.com/free-vector/thumbnail-blue-text-effect-editable_153358-58.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deserunt optio. Cupiditate ratione voluptate reiciendis consequatur, libero repellendus veniam deleniti rerum? Dicta ad, modi animi enim mollitia commodi maxime obcaecati.
            </p><br>
            <button type="button">view</button>
                <button type="button">edit</button>
                    <i class="fa-solid fa-eye"></i>
                    4000 Views
        </div>
        <div class="grid-item">
            <img src="https://img.freepik.com/free-vector/thumbnail-blue-text-effect-editable_153358-58.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deserunt optio. Cupiditate ratione voluptate reiciendis consequatur, libero repellendus veniam deleniti rerum? Dicta ad, modi animi enim mollitia commodi maxime obcaecati.
            </p><br>
            <button type="button">view</button>
                <button type="button">edit</button>
                    <i class="fa-solid fa-eye"></i>
                    4000 Views
        </div>
        <div class="grid-item">
            <img src="https://img.freepik.com/free-vector/thumbnail-blue-text-effect-editable_153358-58.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deserunt optio. Cupiditate ratione voluptate reiciendis consequatur, libero repellendus veniam deleniti rerum? Dicta ad, modi animi enim mollitia commodi maxime obcaecati.
            </p><br>
            <button type="button">view</button>
                <button type="button">edit</button>
                    <i class="fa-solid fa-eye"></i>
                    4000 Views
        </div>
    </div>
</body>
</html>