<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            height: 700px;
            
        }
        .header{
            background-color: black;
            color: beige;
        }
        .menu{
            background-color: tomato;
            grid-column: 2 / span 3;
        }
        .hero{
            background-color: skyblue;
            grid-column: 1 / span 4;
        }
        .main{
            background-color: darkblue;
            grid-column: 1 / span 2;
            grid-row: 3 /span 2;
            
        }
        .div{
            background-color: azure;
            grid-row: 3 /span 2;
        }
        .image{
            background-color: aqua;
            
        }
        .extra{
            background-color:aquamarine;
            grid-column: 4 ;
            
        }
        .banner{
            background-color: yellow;
            grid-column: 1 /span 4;
        }

        @media (min-width: 600px)and (max-width:768px) {
            .header{
            grid-column: 1 / span 4;
            color: beige;
            }
            .hero{
            grid-row: 2 ;
            }
            .menu{
            grid-column: 1;
            grid-row: 3 / span 3;
            }
            .main{
            grid-column: 2 / span 3;
            grid-row: 3;
            }
            .banner{
            grid-column: 2 / span 3;
            grid-row: 4;
            }
            .div{
            display: none;
            }
            .extra{
            grid-row: 5;
            grid-column: 2 /span 2 ;
            }
            .image{
            grid-row: 5;
            
        }
        }
        @media (max-width: 600px){
            .header{
            grid-column: 1 / span 4;
            }
            .menu{
            grid-column: 1 / span 4;
            grid-row: 2 
            }
            .hero{
            grid-column: 1 / span 4;
            grid-row: 3 ;
            }
            .main{
            grid-column: 1 / span 4;
            grid-row: 4;
            }
            .banner{
            grid-column: 1 / span 4;
            grid-row: 5;
            }
            .div{
            display: none;
            }
            .extra{
            grid-row: 6;
            grid-column: 1 /span 4 ;
            }
            .image{
            grid-row: 7;
            grid-column: 1 /span 4 ;
        }
    }
    </style>
</head>
<body>
    <div class="main1">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="hero">hero</div>
        <div class="main">main</div>
        <div class="div">div</div>
        <div class="image">image</div>
        <div class="extra">extra</div>
        <div class="banner">banner</div>
        
    </div>
</body>
</html>