<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            display: flex;
            width: 900px;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .sub{
            height: 300px;
            width: 70px;
            flex: 1;
            background-color: skyblue;
            padding: 20px;
            border: 1px solid black;
        }
        .sub1{
            height: 300px;
            width: 320px;
            background-color: skyblue;
            padding: 20px;
            border: 1px solid black;
        }
        button{
            padding: 2px;
            text-align: center;
            font-size: 20px;
        }
        .b1{
            width: 226px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <h1>first article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa at accusamus facere sunt quod dolores vitae, deleniti quibusdam? Provident veritatis molestiae animi dicta doloribus possimus ipsam consectetur minima? Debitis, omnis.</p>
        </div>
        <div class="sub">
            <h1>second article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa at accusamus facere sunt quod dolores vitae, deleniti quibusdam? Provident veritatis molestiae animi dicta doloribus possimus ipsam consectetur minima? Debitis, omnis.</p>
        </div>
        <div class="sub1">
           <button>smile</button>
           <button>laugh</button>
           <button>wink</button>
           <button>shrug</button>
           <br><br>
           <button class="b1">
                blush
           </button>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis aut corrupti, voluptatem temporibus officia porro dolorem ipsam, veniam amet distinctio! Doloribus soluta sequi eligendi nihil? Officiis non accusamus rerum?
           </p>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia aliquam, in quam repellat deleniti tenetur quisquam aliquid magni nihil dignissimos doloribus unde minima non, ex dolore earum. Aut, sint.
           </p>
        </div>
    </div>
</body>
</html>